@media (max-width: 1399px)
	.header
		&__logo
			&:hover
				width: 115%
		&__navigation
			&-link
				font-size: 12px
		&__search
			&-input
				&_active
					width: 160px
					font-size: 12px
	.title
		font-size: 28px
	.contacts
		&__subtitle
			font-size: 17px
		&__descr
			font-size: 17px
	.cooperation
		&__subtitle
			font-size: 19px
		&__list
			&-item
				font-size: 19px
	.feed-form
		width: 100%
		&__wrapper
			width: 100%
		&__button
			width: 100%
	.footer
		&__documents
			&-link
				font-size: 11px
		&__info
			&-link
				font-size: 14px
		&__education
			&-link
				font-size: 14px
		&__phone
			&-link
				font-size: 18px
		&__descr
			font-size: 16px
		&__subscribe
			&-input
				width: 155px
			&-button
				width: 101px

@media (max-width: 1199px)
	.header
		&__navigation
			&-item
				margin-right: 11px
			&-link
				font-size: 11px
		&__search
			&-input
				&_active
					width: 105px
					font-size: 11px
			&-button
				margin-right: 4px
		&__profile
			&-button
				font-size: 12px
				&:hover
					font-size: 13px
	.title
		font-size: 25px
	.contacts
		&__subtitle
			font-size: 14px
		&__descr
			font-size: 14px
	.map
		iframe
			height: 355px 
	.cooperation
		&__subtitle
			font-size: 18px
		&__list
			&-item
				font-size: 16px
	.feed-form
		&__input
			&::placeholder
				font-size: 15px
		&__button
			font-size: 15px
			&:hover
				font-size: 17px

	.footer
		&__documents
			line-height: 14px
			&-link
				font-size: 9px
		&__info
			&-link
				font-size: 13px
		&__education
			&-descr
				font-size: 15px
			&-link
				font-size: 11px
		&__phone
			&-link
				font-size: 16px
		&__descr
			font-size: 16px
		&__subscribe
			&-form
				margin-top: 10px
			&-input
				width: 170px
				font-size: 12px
			&-button
				margin-top: 5px
				width: 170px
		&__license
			margin-top: 30px
			font-size: 6px

@media (max-width: 991px)
	.m-hidden
		display: none
	.m-visible
		display: block
	// .header
	// 	display: flex

	.header
		position: fixed
		width: 100%
		z-index: 1
		background-color: #222222
		height: 48px
		&__logo
			width: 56px
			height: 29px
			&:hover
				width: 56px
		&__search
			&-button-m
				margin-right: 10px                   	  
				padding: 0					  		
				border: none
				background-color: transparent
			&-input
				color: white
		&__profile
			&-button-m
				// padding: 0
				height: 32px
				margin-right: 6px
				border: none
				background-color: transparent
		&__navigation
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active
				left: 0
			&-item
				margin: 10px 0
			&-link
				color: #fff
				font-size: 20px

	.hamburger
		display: block
		width: 26px
		height: 12px
		cursor: pointer
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			margin-top: 5px
			&:first-child
				margin-top: 0
		&_active
			margin-top: 6px
			span
				margin-top: 0
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.title
		font-size: 20px

	.contacts
		&__subtitle
			font-size: 9px
		&__descr
			font-size: 12px    

	.cooperation
		&__subtitle
			font-size: 15px
		&__list
			&-item
				font-size: 14px
	.feed-form
		&__wrapper
			font-size: 10px
		&__input
			&::placeholder
				font-size: 14px
		&__agreement
			font-size: 12px		
	
	.footer 
		&__logo
			img
				width: 100%
		&__info
			&-link
				font-size: 9px
		&__education
			&-link
				font-size: 9px	

@media (max-width: 767px)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.contacts	
		&__item
			margin-top: 30px
		&__subtitle
			font-size: 16px
		&__descr
			font-size: 16px
			margin-top: 7px
	.map
		iframe
			height: 300px
	.cooperation
		padding-top: 70px
	.feed-form
		margin-top: 40px	

	.footer
		&__logo
			height: 33px
			&-wrapper
				display: flex
				align-items: center
				// justify-content: center
			&-descr
				margin-top: 0
				margin-left: 10px
		// &__contacts	
		// 	&-wrapper
		// 		display: flex
		// 		justify-content: center
		// 		flex-wrap: wrap
		&__info	
			margin-top: 25px
			&-link
				font-size: 15px
		&__education
			&-descr
				margin-top: 25px
			&-link
				font-size: 15px
		&__phone	
			margin-top: 40px
			width: 100%
			text-align: center
		&__descr
			text-align: center
			width: 100%
		&__social
			&-wrapper
				display: flex
				justify-content: center
		&__subscribe 
			&-form
				display: flex
				justify-content: center	
				flex-wrap: wrap
			&-button
				margin-top: 0
				margin-left: 12px
		&__address
			display: block
			margin-top: 35px
			font-weight: 400
			font-size: 11px
			color: #b49f94
		&__documents
			margin-top: 56px
		&__license
			max-width: 100%
			text-align: center
				
@media (max-width: 575px)
	.header
		&__navigation
			width: 85%
			&-item
				width: 100%
				text-align: center
				padding: 5px 0
			&-link
				display: block           //для удобства тапа в мобильной версии
	.contacts
		padding: 72px 0 32px 0
		&__item
			margin-top: 24px
		&__descr
			margin-top: 15px
	.map
		iframe
			height: 190px
	.cooperation
		padding: 60px 0 61px 0
		&__subtitle
			margin-top: 24px
			font-size: 18px
		&__list
			margin-top: 24px
			&-item
				font-size: 16px
	.feed-form
		margin-top: 32px
		&__wrapper
			font-size: 12px
		&__input
			&::placeholder
				font-size: 16px
		&__agreement
			font-size: 13px
		&__button
			font-size: 16px
	.footer
		padding: 27px 0 30px 0
		&__logo
			width: 59px
			&-descr
				margin-left: 4px
				font-size: 13px
		&__info
			margin-top: 20px
			&-link
				font-size: 13px
		&__education
			&-descr
				margin-top: 20px
				font-size: 13px
			&-item
				&::before          
					margin-right: 11px    
			&-link
				font-size: 13px   
		&__phone
			margin-top: 36px
			&-link
				font-size: 20px
		&__descr
			font-size: 17px
		&__subscribe
			&-input
				width: 201px
			&-button
				width: 107px	
		&__documents
			&-link
				font-size: 11px
		&__license
			margin-top: 35px
			width: 288px
			font-size: 8px
			text-align: left	