.contacts
    min-height: 251px
    padding: 60px 0 40px 0
    background-color: #F4F3F2
    &__item
        margin-top: 60px
        font-family: "Nunito Sans", sans-serif
    &__subtitle
        font-weight: 400
        font-size: 20px
        color: #001228        
    &__descr   
        display: block
        margin-top: 16px
        text-decoration: none
        font-weight: 600
        font-size: 20px
        color: #001228
        