.cooperation
    min-height: 715px
    padding: 80px 0 103px 0
    background-color: #F4F3F2
    font-family: "Nunito Sans", sans-serif
    &__subtitle
        margin-top: 40px
        font-weight: 500
        font-size: 20px
        color: #001228
    &__list
        margin: 0
        margin-top: 51px
        &-item
            margin-top: 32px
            font-weight: 400
            font-size: 20px
            color: #001228  

