.feed-form  
    display: flex
    flex-direction: column
    padding: 40px 44px
    width: 492px 
    border-radius: 20px
    background-color: #fff
    font-family: "Nunito Sans", sans-serif

    &__wrapper
        margin-top: 16px
        border: 1px solid #ddd7d2
        border-radius: 10px
        width: 404px
        height: 72px
        background-color: #fff
        padding: 12px 16px 15px 16px
        font-weight: 400
        font-size: 12px
        color: #51565b
        &:first-child
            margin-top: 0

    &__input
        display: flex
        margin-top: 10px
        padding: 0
        border: none
        outline: none
        font-weight: 400
        font-size: 16px
        color: #001228
        &::placeholder
            font-size: 16px
            color: #001228        
    
    &__agreement
        display: flex 
        align-items: flex-start
        margin-top: 16px
        font-weight: 400
        font-size: 14px
        color: #001228

    &__checkbox
        margin-top: 4px
        margin-right: 10px
    
    &__link
        text-decoration: none

    &__button
        margin-top: 16px
        border-radius: 5px
        border: none
        width: 404px
        height: 50px
        background: linear-gradient(180deg, #e1d6ce 0%, #95796b 100%)
        font-weight: 500
        font-size: 16px
        text-align: center
        color: #001228
        text-transform: uppercase
        &:hover 
                font-size: 18px
                box-shadow: 0px 0px 20px #95796b





    
