.header
	font-family: "Manrope", sans-serif
	height: 80px
	background-color: #FFFFFF 
	display: flex
	align-items: center	
	&__nav
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 100%
		transition: 0.6s all
		&:hover 
			width: 130%			
	&__navigation
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		padding: 0
		&-item
			margin-right: 24px
			list-style-type: none
			&:last-child
				margin-right: 0
		&-link
			font-weight: 400
			font-size: 14px
			color: #1D2228
			text-decoration: none
	&__wrapper
		display: flex
		justify-content: flex-end
		align-items: center
	&__search
		&-form
			transition: 0.6s all
			display: flex
			justify-content: flex-end
			align-items: center
			// &_active
		&-input
			//186.5 default
			border: none
			outline: none
			color: #1D2228
			padding: 0 10px
			border-radius: 5px
			// display: none
			transition: 0.6s all
			width: 0
			background-color: transparent
			//display: none
			// opacity: 0
			// height: 0
			// &:hover
			// 	width: 178px
			// 	padding: 0 6px
			// &:focus
				// width: 178px
			&_active
				transition: 0.6s all
				width: 202px              //default size
				border: 2px solid #ccc
				height: 28px
				// display: inline-block
				//display: flex
				// height: 28px
				// opacity: 1
				//width: 178px
				// &:focus
				// 	width: 178px
		&-button   		
			margin-right: 10px                   // наводим на кнопку поиска - пявляется поле ввода				  
			padding: 0					  // кликаем в любое место экрана кроме кнопки, инпута и самой формы, то пропадает			
			border: none
			background-color: transparent
	&__profile
		&-button		
			width: 159px
			height: 40px
			border-radius: 5px
			border: none
			background-color: #cfb5a6
			font-weight: 500
			font-size: 13px
			color: #001228	
			text-align: center
			&:hover 
				font-size: 14px
				box-shadow: 0px 0px 20px #95796b


.hamburger
	display: none

.m-visible                 //объявил классы для дальнейшего использования 
	display: none
.xs-visible
	display: none
